// English translation
// en-US

const en = {
  'login.start_session': 'START SESSION',
  'login.invalid_user_password': 'Invalid user or password!',
  'login.button_enter': 'ENTER',
  'login.password': 'PASSWORD',
  'login.database': 'DATABASE',
  'login.username': 'USERNAME',
  'login.forgot_password': 'Forgot password?',
  'board.loading_please_wait': 'Loading... Please one moment!',
  'board.loading': 'Loading...',
  'board.approve': 'APPROVE',
  'board.button_edit': 'EDIT',
  'board.button_add': 'ADD',
  'board.button_back': 'BACK',
  'board.button_save': 'SAVE',
  'board.button_remove': 'DELETE',
  'board.quicktable.filter': 'FILTER',
  'board.button_confirm': 'CONFIRM',
  'board.chart.in_thousands': 'In thousands',
  'board.chart.see_report': 'See Report',
  'board.sheet_select': 'Spread Sheet',
  'board.missing_required_fields': 'Missing required fields!',
  'board.records_found': 'Records found',
  'board.record_saved': 'RECORD SAVED!',
  'board.records_saved': 'RECORDS SAVED!',
  'board.record_created': 'RECORD CREATED!',
  'menu.dashboard': 'DASHBOARD',
  'board.dialog.button_cancel': 'CANCEL',
  'board.dialog.button_ok': 'OK',
  'board.dialog.button_close': 'CLOSE',
  'available': 'Available',
  'not_available': 'Not Available',
  'select_time': 'Select the time...',
  'form_cloud_image.add_photo': 'Add image',
}

export default en
