// Spanish translation
// es

const es = {
  'login.start_session': 'INICIAR SESIÓN',
  'login.invalid_user_password': 'Usuario o contraseña inválida!',
  'login.button_enter': 'INGRESAR',
  'login.password': 'CONTRASEÑA',
  'login.database': 'BASE DE DATOS',
  'login.username': 'USUARIO',
  'login.forgot_password': 'Olvidó su contraseña?',
  'board.loading_please_wait': 'Cargando... espere un momento!',
  'board.loading': 'Cargando...',
  'board.confirm': 'APROBAR',
  'board.button_edit': 'EDITAR',
  'board.button_add': 'AGREGAR',
  'board.button_back': 'VOLVER',
  'board.button_save': 'GUARDAR',
  'board.button_remove': 'ELIMINAR',
  'board.quicktable.filter': 'FILTRO',
  'board.button_confirm': 'CONFIRMAR',
  'board.chart.in_thousands': 'En miles',
  'board.chart.see_report': 'Ver Informe',
  'board.sheet_select': 'Hoja de Calculo',
  'board.missing_required_fields': 'Missing required fields!',
  'board.records_found': 'Registros encontrados',
  'board.record_saved': 'REGISTRO GUARDADO!',
  'board.records_saved': 'REGISTROS GUARDADOS!',
  'board.record_created': 'RECORD CREATED!',
  'menu.dashboard': 'DASHBOARD',
  'board.dialog.button_cancel': 'CANCEL',
  'board.dialog.button_ok': 'OK',
  'board.dialog.button_close': 'CERRAR',
  'available': 'Disponible',
  'not_available': 'No Disponible',
  'select_time': 'Seleccione la hora...',
  'form_cloud_image.add_photo': 'Agregar una imagen',
}

export default es
